{
  "name": "xumm-oauth2-pkce",
  "version": "2.8.5",
  "description": "Xumm JS SDK for client side only OAuth2 PKCE (implicit flow) auth.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run clean && npm run lint && npm run test && npm run build && npm run browserify",
    "clean": "rm -rf dist",
    "build": "tsc",
    "buildsample": "mkdir -p ./sample/dist; cp ./dist/browser.min.js ./sample/dist/",
    "serve": "npm run build && npm run browserify && serve -C -n -p 3002 ./",
    "watch": "tsc -w",
    "inspect": "clear && npm run build && node --inspect dist/samples/sample.js",
    "browserify": "browserify --standalone XummPkce -r ./dist/index.js:XummPkce |sed 's/\\(exports.XummPkce = XummPkce;\\)/\\1 module.exports = XummPkce;/g' > dist/browser.js && npm run minify",
    "minify": "cat dist/browser.js | terser --compress --mangle > dist/browser.min.js",
    "test": "DEBUG=xummpkce:tests* jest --ci",
    "test-verbose": "DEBUG=xummpkce:tests* jest --ci --verbose",
    "lint": "eslint"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/browser.js",
    "dist/browser.min.js"
  ],
  "dependencies": {
    "debug": "^4.1.1",
    "events": "^3.3.0",
    "xumm-js-pkce": "^1.0.2",
    "xumm-sdk": "^1.11.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.12",
    "@types/node": "^12.12.55",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "browserify": "^16.5.2",
    "eslint": "^7.27.0",
    "jest": "^26.4.2",
    "serve": "^13.0.2",
    "terser": "^5.3.4",
    "ts-jest": "^26.3.0",
    "typescript": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:XRPL-Labs/XummPkce.git"
  },
  "bugs": {
    "url": "https://github.com/XRPL-Labs/XummPkce/issues"
  },
  "homepage": "https://github.com/XRPL-Labs/XummPkce/#readme",
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "xrp",
    "xrpl",
    "ledger",
    "xumm",
    "sdk",
    "pkce",
    "oauth2",
    "client",
    "authorization",
    "flow",
    "auth"
  ],
  "nodemonConfig": {
    "ignore": [
      "test/*"
    ],
    "delay": 750
  }
}
